# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/course3db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# https://www.appsdeveloperblog.com/how-to-start-mysql-in-docker-container/
# docker run --name mysql -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=12345 --restart unless-stopped mysql:latest
